#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		td0: tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&kp RALT>, <&kp LANG_HANJA>;
		};
	};
    
	keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |         |              |         |    Y    |    U    |    I    |    O    |    P    |    BS   |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |         |              |         |    H    |    J    |    K    |    L    |    ;    |    '    |
// |   LS(   |    Z    |    X    |    C    |    V    |    B    |  MO(2)  |              |         |    N    |    M    |    ,    |    .    |    /    |    RS)  |
//                               | OPTION  |   CMD   | RETURN  |   CTL   |              |   MO(1) |  SPACE  |   MO(3) |TD(RALT,han)|
            bindings = <
    &kp ESC         &kp Q    &kp W    &kp E     &kp R     &kp T      &trans              &trans    &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSPC
    &kp TAB         &kp A    &kp S    &kp D     &kp F     &kp G      &trans              &trans    &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &mt LSHIFT LPAR &kp Z    &kp X    &kp C     &kp V     &kp B      &mo 2               &none     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &mt RSHIFT RPAR
                                      &kp LALT  &kp LGUI  &kp RET    &kp LCTRL           &mo 1     &kp SPACE &mo 3     &td0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
		MO1_layer{
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   -_    |    1    |    2    |    3    |    4    |    5    |         |              |         |    6    |    7    |    8    |    9    |    0    |   +=    |
// |   TAB   |         |         |         |         |         |         |              |         |         |    UP   |         |    PU   |         |         |
// |   LS(   |         |         |         |         |         |  MO(2)  |              |         |  LEFT   |   DOWN  |  RIGHT  |    PD   |         |   RS)   |
//                               | OPTION  |   CMD   | RETURN  |   CTL   |              |  MO(1)  |  SPACE  |   MO(3) |TD(RLAT,han)|
            bindings = <
    &kp MINUS       &kp N1   &kp N2   &kp N3    &kp N4    &kp N5     &trans              &trans    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp EQUAL
    &kp TAB         &none    &none    &none     &none     &none      &trans              &trans    &none     &kp UP    &none     &kp PG_UP &none    &none
    &mt LSHIFT LPAR &none    &none    &none     &none     &none      &mo 2               &none     &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &none    &mt RSHIFT RPAR
                                      &kp LALT  &kp LGUI  &kp RET    &kp LCTRL           &mo 1     &kp SPACE &mo 3     &td0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
		MO2_layer{
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |         |   F1    |    F2   |    F3   |   F4    |    F5   |         |          |         |   F6    |   F7    |   F8    |   F9    |   F10   |         |
// |   TAB   |  MUTE   |  VOLD   |  VOLU   |   BT    |   USB   |         |          |         |         |         |         |         |         |         |
// |   LS(   |   PP    |  PREV   |  NEXT   |         |         |  MO(2)  |          |         |         |         |         |         |         |   RS)   |
//                               | OPTION  |   CMD   | RETURN  |   CTL   |          |  MO(1)  |  SPACE  |  MO(3)  |TD(RALT,han)|
            bindings = <
    &kp ESC         &kp F1     &kp F2        &kp F3        &kp F4       &kp F5       &trans              &trans    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10  &trans
    &kp TAB         &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP  &out OUT_BLE &out OUT_USB &trans              &trans    &none     &none     &none     &none     &kp SEMI &none
    &mt LSHIFT LPAR &kp C_PP   &kp C_PREV    &kp C_NEXT    &kp V        &kp B        &mo 2               &none     &none     &none     &none     &none     &kp FSLH &mt RSHIFT RPAR
                                             &kp LALT      &kp LGUI     &kp RET      &kp LCTRL           &mo 1     &kp SPACE &mo 3     &td0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
		MO3_layer{
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   `~    |  PROF1  |  PROF2  |  PROF3  |  PROF4  |  PROF5  | BT_CLR  |          |         |         |         |         |   [{    |   ]}    |   \|    |
// |   TAB   |         |         |         |         |         |         |          |         |         |         |         |         |         |   DEL   |
// |   LS(   |         |         |         |         |         |  MO(2)  |          |         |         |         |         |         |         |   RS)   |
//                               | OPTION  |   CMD   | RETURN  |   CTL   |          |  MO(1)  |  SPACE  |  MO(3)  |TD(RALT,han)|
            bindings = <
    &kp ESC         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR          &trans    &none     &none     &none     &kp LBKT  &kp RBKT &kp BSLH
    &kp TAB         &none        &none        &none        &none        &none        &none               &trans    &none     &none     &none     &none     &none    &kp DEL
    &mt LSHIFT LPAR &none        &none        &none        &none        &none        &mo 2               &none     &none     &none     &none     &none     &none    &mt RSHIFT RPAR
                                              &kp LALT     &kp LGUI     &kp RET      &kp LCTRL           &mo 1     &kp SPACE &mo 3     &td0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
