#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		td0: tap_dance_0 {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <175>;
			bindings = <&kp RALT>, <&kp LANG_HANJA>;
		};
	};
    
	keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |         |              |         |    Y    |    U    |    I    |    O    |    P    |    DEL  |
// |  SHIFT  |    A    |    S    |    D    |    F    |    G    |CAPSLOCK |              |         |    H    |    J    |    K    |    L    |    ;    |    '    |
// |   ALT   |    Z    |    X    |    C    |    V    |    B    | LT(2,Y) |              |         |    N    |    M    |    ,    |    .    |    /    |    -    |
//                               |  LGUI   |  SHIFT  |MT(CTRL,SPC)|  SPACE  |           |  MO(3)  |  ENTER  |LT(1,BS) |   ESC   |
            bindings = <
    &kp TAB         &kp Q    &kp W    &kp E     &kp R     &kp T      &soft_off           &kp C_VOL_UP    &kp Y     &kp U     &kp I     &kp O     &kp P    &kp DEL
    &kp LSHFT       &kp A    &kp S    &kp D     &kp F     &kp G      &kp CAPS            &kp C_VOL_DN    &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LALT        &kp Z    &kp X    &kp C     &kp V     &kp B      &lt 2 Y             &kp C_PP        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp MINUS
                                      &mo 3     &kp LSHFT  &mt LCTRL SPACE    &kp SPACE           &mo 3     &mt LGUI RET &lt 1 BSPC     &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
		MO1_layer{
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   -_    |    1    |    2    |    3    |    4    |    5    |         |              |         |    6    |    7    |    8    |    9    |    0    |   +=    |
// |   TAB   |         |         |         |         |         |         |              |         |         |    UP   |         |    PU   |         |         |
// |   LS(   |         |         |         |         |         |  MO(2)  |              |         |  LEFT   |   DOWN  |  RIGHT  |    PD   |         |   RS)   |
//                               | OPTION  |   CMD   | RETURN  |   CTL   |              |  MO(1)  |  SPACE  |   MO(3) |TD(RLAT,han)|
            bindings = <
    &trans       &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5 &trans              &kp C_PREV &kp KP_N6    &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_N0   &kp DEL
    &trans       &kp F1    &kp F2   &kp F3    &kp F4    &kp F5     &kp SLCK            &kp C_NEXT &kp HOME     &kp PG_UP    &kp UP       &kp PG_DN    &none       &none    
    &trans       &kp F6    &kp F7   &kp F8    &kp F9    &kp F10    &none               &kp F22    &kp END      &kp LEFT     &kp DOWN     &kp RIGHT    &none       &kp PSCRN
                                      &trans  &trans    &trans     &kp F11             &kp F12    &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
		MO2_layer{
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |         |   F1    |    F2   |    F3   |   F4    |    F5   |         |          |         |   F6    |   F7    |   F8    |   F9    |   F10   |         |
// |   TAB   |  MUTE   |  VOLD   |  VOLU   |   BT    |   USB   |         |          |         |         |         |         |         |         |         |
// |   LS(   |   PP    |  PREV   |  NEXT   |         |         |  MO(2)  |          |         |         |         |         |         |         |   RS)   |
//                               | OPTION  |   CMD   | RETURN  |   CTL   |          |  MO(1)  |  SPACE  |  MO(3)  |TD(RALT,han)|
            bindings = <
    &kp GRAVE     &kp N1     &kp N2        &kp N3        &kp N4       &kp N5       &kp LBRC            &kp RBRC    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp EQUAL
    &kp TILDE     &kp EXCL   &kp AT        &kp HASH      &kp DLLR     &kp PRCNT    &kp KP_NLCK         &trans    &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR &kp PLUS
    &kp PIPE      &kp BSLH   &kp COLON     &kp SEMI      &kp MINUS    &kp LBKT     &none               &none     &kp RBKT  &kp UNDER &kp COMMA &kp DOT   &kp FSLH &kp QMARK
                                           &trans        &trans       &trans       &trans              &trans        &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
		MO3_layer{
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   `~    |  PROF1  |  PROF2  |  PROF3  |  PROF4  |  PROF5  | BT_CLR  |          |         |         |         |         |   [{    |   ]}    |   \|    |
// |   TAB   |         |         |         |         |         |         |          |         |         |         |         |         |         |   DEL   |
// |   LS(   |         |         |         |         |         |  MO(2)  |          |         |         |         |         |         |         |   RS)   |
//                               | OPTION  |   CMD   | RETURN  |   CTL   |          |  MO(1)  |  SPACE  |  MO(3)  |TD(RALT,han)|
            bindings = <
    &none           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR          &out OUT_TOG     &none     &none     &none     &none     &none    &none
    &none           &none        &none        &none        &none        &none        &none               &none     &none     &none     &none     &none     &none    &none
    &soft_off       &none        &none        &none        &none        &none        &none               &none     &none     &none     &none     &none     &none    &soft_off
                                              &none        &none        &none        &none               &trans     &none     &none     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
